/* Start variables */
:root {
    --main-color: #19c8fa;
    --background-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --p-size: 17px;
    --section-padding: 50px;
}
/* Start Rules */
body {
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
*::selection {
    background-color: var(--background-color);
    color: white;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}
/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* End Rules */
/* Start Components */
@media (max-width: 767px) {
    .special-header::after {
        width: 35% !important;
    }
    .special-header + p {
        max-width: 65% !important;
    }
}
.special-header {
    position: relative;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -100px;
    margin-bottom: 30px;
}
.special-header::after {
    content: "";
    height: 2px;
    width: 10%;
    position: absolute;
    background-color: black;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 992px) {
    .special-header::after {
        width: 20%;
    }
}
.special-header::before {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    border: solid black 2px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    z-index: 2;
}
.special-header + p {
    color: #777;
    font-weight: 300;
    font-size: 17px;
    text-align: center;
    max-width: 30%;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
/* End Components */
/* Start Header */
header {
    /* background-image: url(../imgs/owl_3.jpg); */
    /* background-size: cover; */
    /* padding-left: 245px; */
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
}
.logo i {
    font-size: 40px;
    color: var(--main-color);
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 70%;
    top: -35px;
    left: 50px;
}
@media (max-width: 767px) {
    header .container {
        width: 88%;
        top: 0;
        left: -20px;
    }
    header .container::after {
        bottom: -10px !important;
    }
}
@media (max-width: 991px) {
    header .container {
        width: 88%;
        top: 0;
        left: -20px;
    }
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% + 15px);
    position: absolute;
    bottom: 0;
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width: 767px) {
    header .head{
        display: none;
    }
    header .menu {
        display: block;
        color: white;
        font-size: 22px;
    }
    header .menu:hover + ul  {
        display: flex !important;
        position: absolute;
        top: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        left: 0;
        z-index: 2;
        background-color: rgb(0 0 0 / 50%);
    }
    header .menu:hover + ul li {
        width: 100vh;
    }
    header .menu:hover + ul a {
        padding: 15px;
    }
    header ul .active::after {
        bottom: 0 !important;
    }
    header ul a:hover::after {
        bottom: 0 !important;
    }
}
@media (min-width: 768px) {
    header  .container ul {
        display: flex;
        flex-direction: row;
    }
    header .menu {
        display: none;
    }
}
header ul li {
    list-style: none;
}
header ul a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 30px 10px;
    transition: .5s;
    position: relative;
}
header ul .active {
    color: var(--main-color);
    position: relative;
}
header ul .active::after {
    content: '';
    background-color: var(--main-color);
    height: 2px;
    width: 105%;
    position: absolute;
    bottom: -16px;
    z-index: 1;
    left: -2px;
}
header ul a:hover {
    color: var(--main-color);
}
header ul a:hover::after {
    content: '';
    background-color: var(--main-color);
    height: 2px;
    width: 105%;
    position: absolute;
    bottom: -16px;
    z-index: 1;
    left: -2px;
}
.search-tool {
    color: white;
    cursor: pointer;
}
.search {
    position: relative;
    right: -40px;
}
.search::before {
    content: "";
    position: absolute;
    height: 200%;
    width: 2px;
    background-color: white;
    left: -25px;
    top: -10px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/owl_3.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    top: -148px;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.r-arrow,
.l-arrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 2;
}
.r-arrow {
    right: 30px;
}
.l-arrow {
    left: 30px;
}
.r-arrow i,
.l-arrow i {
    color: #ddd;
    font-size: 30px;
}
.r-arrow i:hover {
    text-shadow: -1px 0px 3px lightgrey;
    transform: translateY(-1px);
}
.l-arrow i:hover {
    text-shadow: 1px 0px 3px lightgrey;
    transform: translateY(-1px);
}
.circles {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.circles div {
    border: white 1px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: .5s;
    background-color: transparent;
    margin-right: 5px;
}
.circles .c-2 {
    background-color: var(--main-color) !important; 
}
.circles .c-1:hover,
.c-3:hover {
    background-color: var(--main-color) !important;
}
.landing {
    position: relative;
}
.landing .text {
    background-color: var(--background-color);
    width: 50%;
    left: -20px;
    top: 35%;
    height: 300px;
    position: absolute;
    padding: 50px;
}
@media (max-width: 767px) {
    .text {
        width: 100% !important;
        left: 0px !important;
        padding: 15px !important;
    }
    .text p,
    .text h1 {
        max-width: 100%;
        margin-left: 0 !important;
    }
    .text h1 {
        font-size: 25px !important;
    }
    .text p {
        font-size: 17px !important;
    }
    .r-arrow,
    .l-arrow {
        display: none !important;
    }
}
@media (max-width: 991px) {
    .landing .text p,
    .landing .text h1 {
        margin-left: 0 !important;
    }
    .landing .text {
        padding: 20px !important;
        left: 0 !important;
        height: 400px !important;
    }
    .landing .text h1 {
        font-size: 25px;
    }
    .landing .text p {
        font-size: 17px;
    }
}
.text h1,
.text p {
    color: white;
    margin-left: 145px;
}
.text h1 {
    font-weight: 500;
}
.text p {
    line-height: 1.6;
    font-size: 16px;
    font-weight: 300;
}
/* End Landing */
/* Start Services */
.services {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 165px;
    gap: 150px;
}
@media (max-width: 767px) {
    .services-content {
        gap: 0;
        margin-top: 200px;
    }
}
@media (max-width: 992px) {
    .services-content {
        gap: 121px;
        margin-top: 173px;
    }
    .services-content .column-2 {
        margin-top: -120px;
    }
}
.srv {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .srv {
        flex-direction: column;
    }
}
.services-content i {
    font-size: 40px;
    flex-basis: 60px;
    margin-right: 0px;
    margin-top: 15px;
}
@media (max-width: 767px) {
    .services-content i,
    .services-content h3,
    .services-content p {
        text-align: center;
    }
}
.services-content h3 {
    color: var(--main-color);
    font-size: 22px;
}
.services-content p {
    color: #555;
    font-size: var(--p-size);
    font-weight: 300;
    padding-left: 45px;
}
@media (max-width: 767px) {
    .services-content p {
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* End Services */
/* Start Features */
.features {
    background-image: url(../imgs/final.jpg);
    background-color: #041a36;
    position: relative;
    background-size: cover;
    height: 600px;
    overflow: hidden;
    margin-bottom:200px ;
}
.features .image {
    position: absolute;
    left: 100px;
    bottom: -100px;
}
@media (max-width: 767px) {
    .features .image {
        display: none;
    }
}
.features-content {
    position: absolute;
    width: 55%;
    right: 0;
    top: 50%;
    padding: 80px;
    transform: translateY(-50%);
    height: 400px;
    background-color: rgb(15 116 143 / 55%);
}
@media (max-width: 767px) {
    .features-content {
        left: 50%;
        right: 50%;
        transform: translate(-50% , -50%);
        width: 100%;
        padding: 16px;
    }
    .features-content h3 {
        margin-left: 30px;
    }
}
.features-content h3 {
    color: white;
    font-weight: 500;
    font-size: 30px;
}
.features-content ul {
    list-style: none;
    margin: 0;
}
.features-content ul li {
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 400;
}
.features-content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Features */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    margin-top: 150px;
    list-style: none;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .portfolio ul {
        left: 48%;
    }
}
.portfolio ul li {
    padding-right: 55px;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .portfolio ul li {
        padding-right: 35px;
    }
}
.portfolio ul .activated {
    color: white;
    position: relative;
}
.portfolio ul .activated::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 21%;
    top: 50%;
    transform: translate(-50% , -50%);
    height: 50px;
    width: 80px;
    z-index: -1;
}
.portfolio ul li:hover {
    color: white;
    position: relative;
}
.portfolio ul li:hover::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 21%;
    top: 50%;
    transform: translate(-50% , -50%);
    height: 50px;
    width: 80px;
    z-index: -1;
}
.portfolio ul .photo:hover::before {
    left: 24% !important;
}
/* Portfolio Images */
.portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fill , calc(100% / 4));
    margin-top: 300px;
}
@media (max-width: 767px) {
    .portfolio-images {
        grid-template-columns: repeat(auto-fill , 100%);
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .portfolio-images {
        grid-template-columns: repeat(auto-fill , 50%);
    }
}
.portfolio-images img {
    max-width: 100%;
    transition: .5s;
    cursor: pointer;
}
.box {
    overflow: hidden;
    position: relative;
}
.portfolio-images .box:hover img {
    transform: rotate(3deg) scale(1.1);
    opacity: .8;
}
.portfolio-images .box::after {
    content: "Awsome Image";
    background-color: white;
    padding: 10px;
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: -100%;
    left: 0;
    font-size: 17px;
    font-weight: 400;
    color: #555;
    transition: .3s;
}
.portfolio-images .box:hover::after {
    bottom: 0;
}
.portfolio-images .box::before {
    content: "Photography";
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    bottom: -100%;
    left: 10px;
    width: 100%;
    z-index: 2;
    transition: .3s;
}
.portfolio-images .box:hover::before {
    bottom: 10px;
}
/* More button */
.more {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
}
.more a {
    text-decoration: none;
    color: white;
}
/* End Portfolio */
/* Video */
.video {
    margin-bottom: 100px;
    position: relative;
    margin-top: 100px;
}
@media (max-width: 767px) {
    .video video {
        width: 427px;
        margin-top: 303px;
    }
    .video {
        margin-top: 0;
    }
}
.video video {
    max-width: 100%;
}
.video .overlay {
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 99.7%;
    position: absolute;
}
@media (max-width: 992px) {
    .video .overlay {
        height: 99%;
    }
}
@media (max-width: 767px) {
    .video .overlay {
        display: none;
    }
}
.video .content {
    width: 100%;
    height: 30%;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
}
@media (max-width: 767px) {
    .video .content {
        height: 47%;
        top: 78%;
    }
}
.video .content h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 0;
}
.video .content p {
    color: white;
    font-weight: 400;
}
.video .content .button {
    color: white;
    text-align: center;
    position: relative;
    font-weight: 300;
    cursor: pointer;
}
.video .content .button::before {
    content: "";
    background-color: black;
    width: 100px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
}
/* End Video */
/* Start About */
.about {
    margin-top: 300px;
    position: relative;
}
.about .imagge  {
    position: absolute;
    left: 46%;
    transform: translateX(-50%);
    margin-top: 150px;
}
@media (max-width: 767px) {
    .about .imagge {
        width: 350px;
    }
    .about img {
        max-width: 100%;
    }
}
/* Achievments */
.achievments {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    margin-top: 420px;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    text-align: center;
}
@media (max-width: 767px) {
    .achievments {
        margin-top: 270px;
    }
}
.achievments .overlay {
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 2;
}
.achievments * {
    z-index: 3;
}
.achievments .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}
.achievments .col {
    background-color: var(--background-color);
    padding: 50px;
    width: 270px;
}
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
}
}
@media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
}
.achievments i {
    color: white;
    border: black solid 10px;
    border-radius: 50%;
}
.achievments  h3 {
    color: white;
    font-size: 40px;
}
.achievments  p {
    color: white;
    font-weight: 300;
    font-size: 17px;
}
/* End About */
/* Start Skills And Testimonials */
.both {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.both .container {
    display: flex;
    position: relative;
}
@media (max-width: 992px) {
    .both .container {
        flex-wrap: wrap;
    }
}
.both .container h3 {
    text-align: center;
    font-weight: 400;
    font-size: 22px;
}
.both .container h3 + p {
    text-align: center;
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 50px;
}
.testimonials {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    position: relative;
}
@media (max-width: 992px) {
    .testimonials {
        flex-basis: 100%;
        margin-right: 0;
    }
}
@media (min-width: 993px) {
    .testimonials {
        flex-basis: 50%;
    }
}
.testimonials .box {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.testimonials .box .tex {
    margin-left: 50px;
    margin-bottom: 30px;
}
.testimonials .box .tex p {
    color: #555;
    line-height: 1.8;
    font-size: 17px;
}
.testimonials .box .tex hr {
    margin-top: 20px;
    position: relative;
}
.testimonials .box .tex hr::before {
    content: "John Doe, CEO";
    position: absolute;
    top: -21px;
    right: 0;
    color: var(--p-color);
    font-weight: 300;
}
.testimonials .circles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.testimonials .circles div {
    border-color: #777;
}
/* Start Skills */
.skills {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    margin-left: 50px;
}
@media (max-width: 992px) {
    .skills {
        flex-basis: 100%;
        margin-left: 0;
    }
}
@media (min-width: 993px) {
    .skills {
        flex-basis: 50%;
    }
}
.skills h4 {
    font-weight: normal;
    position: relative;
}
.skills h4 + .progress {
    background-color: var(--main-color);
    height: 35px;
    position: relative;
}
.skills h4::after { /* to make a full width div we used h4 */
    content: "";
    position: absolute;
    background-color: #dedadc;
    width: 100%;
    height: 35px;
    z-index: -1;
    bottom: -56px;
    left: 0;
}
.skills .progress::before { /* to make percentage box */ 
    content: attr(data-prog);
    color: white;
    background-color: black;
    border-radius: 10%;
    width: 40px;
    height: 25px;
    position: absolute;
    right: -9px;
    top: -38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .progress::after { /* to make box's arrow */
    content: "";
    border: solid 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: 0;
}
/* End Skills And Testimonials */
/* quote */
.quote {
    background-image: url(../imgs/3811.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 200px;
    padding-left: 20px;
    margin-bottom: 200px;
}
.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote q {
    color: white;
    z-index: 2;
    font-size: 35px;
}
@media (max-width: 767px) {

.quote q {
    font-size: 27px;
    }
}
.quote span {
    color: white;
    font-size: 20px;
    z-index: 2;
}
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .subs {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
@media (max-width: 992px) {
    .pricing .subs {
        flex-wrap: wrap;
    }
}
.pricing .sub {
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px 70px;
    margin-top: 100px;
    position: relative;
    height: 550px;
}
.pricing .sub::before {
    content: "";
    background-color: var(--main-color);
    top: 0;
    width: 100%;
    height: 2px;
    position: absolute;
}
@media (max-width: 767px) {
    .pricing .sub {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .pricing .sub {
        flex-basis: 43%;
    }
}
@media (min-width: 993px) {
    .pricing .sub {
        flex-basis: 25%;
        margin-right: 50px;
    }
}
.sub h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.sub .price {
    font-size: 30px;
}
.sub span {
    font-weight: bold;
    font-size: 40px;
}
.sub sup {
    margin: 10px;
}
.sub hr:first-of-type {
    width: 100%;
    height: 2px;
    margin-top: 30px;
    background-color: var(--main-color);
    border: var(--main-color);
    position: absolute;
    left: 0;
    top: 120px;
}
.sub p {
    color: #555;
}
.sub p:first-of-type {
    margin-top: 35px;
}
.sub hr:nth-of-type(1) ~ hr {
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    border: var(--main-color);
}
.sub hr:last-of-type {
    width: 100%;
    position: absolute;
    bottom: 127px;
}
.sub .buy {
    border: solid 2px var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 45px;
    text-align: center;
    width: 120px;
    height: 50px;
    cursor: pointer;
}
.sub .buy:hover {
    background-color: var(--main-color);
}
.sub .buy:hover > a {
    color: white;
}
.sub .buy a {
    text-decoration: none;
    color: var(--main-color);
}
/* End Subs */
.gomla {
    text-align: center;
    font-size: 20px;
}
.contact-us {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.contact-us a {
    text-decoration: none;
    color: white;
}
/* End Pricing */
/* Subscribe */
.subscribe {
    height: 300px;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    margin-top: 40px;
}
@media (max-width: 992px) {
    .subscribe {
        height: 400px;
    }
}
.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative; 
    display: flex;
    align-items: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding-top: 50px;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-wrap: wrap;
    }
}
.subscribe .container form {
    display: flex;
    justify-content: center;
    flex-basis: 45%;
}
@media (max-width: 992px) {
    .subscribe .container form {
        flex-basis: 100%;
    }
}
.subscribe .container p {
    flex-basis: 80%;
    line-height: 1.8;
    font-weight: 400;
    font-size: 20px;
    margin-left: 20px;
}
@media (max-width: 992px) {
    .subscribe .container p {
        flex-basis: 100%;
        margin-left: 0;
    }
}
.subscribe form input[type="email"] {
    height: 60px;
    width: 285px;
    background-color: transparent;
    border: white 1px solid;
    border-right: none;
    padding-left: 40px;
}
@media (max-width: 992px) {
    .subscribe form input[type="email"] {
        width: 200px;
    }
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus {
    outline: none;
    color: white;
    caret-color: var(--main-color);
}
.subscribe .container i {
    position: relative;
    left: 35px;
    top: 17px;
    font-size: 25px;
}
.subscribe .container input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    position: relative;
    right: 25px;
    border: white 1px solid;
    border-left: none;
    padding: 15px 20px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    margin-top: 200px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    margin-top: 100px;
    padding-top: 100px;
    display: flex;
}
@media (max-width: 767px) {
    .contact .content {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 80%;
    margin-right: 100px;
    gap: 30px;
}
@media (max-width: 767px) {
    .contact .content form {
        flex-basis: 100%;
        margin-right: 0;
        gap: 20px;
    }
}
.contact .content form input[type="text"],
.contact .content form input[type="email"],
.contact .content form input[type="textarea"] {
    width: 100%;
    height: 60px;
    border: #999 solid 1px;
    padding-left: 20px;
}
.contact .content form input[type="text"]:focus,
.contact .content form input[type="email"]:focus,
.contact .content form input[type="textarea"]:focus {
    outline: none;
}

.contact .content form input[type="textarea"] {
    height: 180px;
    padding-top: -40px;
} 
.contact .content form input[type="textarea"]::placeholder {
    margin-top: -50px;
}
.contact ::placeholder {
    color: #999;
    font-weight: 400;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    align-self: flex-end;
    width: 165px;
    height: 55px;
    border: none;
    cursor: pointer;
}
/* End Form */
.get {
    flex-basis: 20%;
}
@media (max-width: 767px) {
    .get {
    flex-basis: 100%;
    align-self: center;
}
}
.get h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 17px;
}
@media (max-width: 767px) {
    .get h4 {
        text-align: center;
    }
}
address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .get address {
        text-align: center;
        margin-bottom: 30px;
    }
}
.get p {
    color: #777;
    font-size: 15px;
}
@media (max-width: 767px) {
    .get p {
        text-align: center;
    }
}
.get p:nth-of-type(2) {
    margin-bottom: 90px;
}
@media (max-width: 767px) {
    .get p:nth-of-type(2) {
        margin-bottom: 10px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    height: 400px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    z-index: -2;
}
.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.footer .container img {
    margin-bottom: 40px;
}
.footer .container p:nth-of-type(1) {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}
.footer hr {
    width: 300px;
    margin-bottom: 35px;
}
.footer .icons {
    padding-left: 65px;
}
@media (max-width: 767px){
    .footer .icons {
        padding-left: 55px;
    }
}
.footer .icons i {
    margin-right: 65px;
}
@media (max-width: 767px) {
    .footer .icons i {
        margin-right: 50px;
    }
}
.footer p:last-of-type {
    margin-top: 75px;
    font-size: 17px;
}
.kiko {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* End Footer */